server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/StartUp_Poc_DB
spring.datasource.username=poc1
spring.datasource.password=AQWzsx1234!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER